#!/usr/bin/env groovy

node {
    stage ('Load Source') {
        echo 'running stage Load Source'
        git 'https://mhallabrin@bitbucket.org/mhallabrin/starterweb1.git'
    }
    stage ('Build App') {
        echo 'running stage Build App'
        sh 'npm install'
        sh 'ng build'
    }
    stage ('Run Website') {
        echo 'running stage Run Website'
        sh 'cd dist/starterWeb'
        sh 'http-server ./dist/starterWeb -p 4201 . > http.log 2>&1 &'
    }
    stage ('Run Unit Tests') {
        echo 'running stage Run Unit Tests'
        sh 'ng test --code-coverage --watch=false'
        //  http-server -c-1 -o -p 9875 ./coverage
    }
    stage ('Run Lint Tests') {
        echo 'running stage Run Lint Tests'
        sh 'ng lint'
    }
    stage ('Run API REST Services') {
        echo 'running stage Run API Tests'
      // run api?  
    }
    stage ('E2E Chrome Tests') {
            echo 'running stage E2E Chrome Test '       
            sh 'protractor ./e2e/conf/chrome.headless.conf.js'
    }
    stage ('Run Firefox Tests') {
        echo 'running stage Run E2E Firefox Tests'
        sh 'protractor ./e2e/conf/firefox.headless.conf.js' 
    }
    stage ('Run API Tests') {
        echo 'running stage Run API Tests'
    }
    stage ('Run ADA Compliance Tests') {
        echo 'running stage Run ADA Compliance Tests'
        try {
            sh 'ng e2e --protractor-config ./e2e/conf/accessibility.conf.js'
        } catch (e) {
            echo 'ADA Test with Exceptions'
        }
    }
    stage ('Run Visual Regression') {
        echo 'running stage Run Visual Regression Tests'
    }
    stage ('Run SonarQube') {
        echo 'running stage Run Sonarqube Tests'
        sh 'sonar-scanner'
    }
}
